{
  "[json][jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },

  "[html]": {
    "editor.formatOnSave": false,
    "editor.tabSize": 4
  },

  "[css][scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.tabSize": 4
  },

  "[typescript][javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "editor.rulers": [90]
  },

  "cSpell.words": [
    "basepath",
    "csso",
    "fileinclude",
    "Finsweet",
    "htmlmin",
    "kwargs",
    "swiper",
    "webp"
  ],

  // Name: IntelliSense for CSS class names in HTML
  // Description: CSS class name completion for the HTML class attribute based on the definitions found in your workspace.
  // VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=Zignd.html-css-class-completion
  "html-css-class-completion.enableEmmetSupport": true
}
